{
  "name": "nuxt3-boilerplate",
  "version": "1.0.0",
  "private": true,
  "config": {
    "server": "deployer@172.16.0.43",
    "path": "/home/deployer/sites/test.bilgi.edu.tr/"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate --fail-on-error",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lintfix": "yarn lint:js --fix",
    "prettier": "prettier --write '**/*.{vue,ts,js,css,html}'",
    "deldist:local": "rm -rf dist/",
    "deldist:server": "ssh $npm_package_config_server rm -rf $npm_package_config_path/*",
    "copydist:server": "scp -r dist/. $npm_package_config_server:$npm_package_config_path",
    "deploy": "yarn deldist:local && nuxt generate && yarn deldist:server && yarn copydist:server"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/image": "^1.8.1",
    "nuxt": "^3.13.2",
    "nuxt-gtag": "^3.0.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^8.5.5",
    "@unocss/reset": "0.63.6",
    "autoprefixer": "^10.4.20",
    "floating-vue": "latest",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "rollup": "4.24.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.4.5",
    "unocss": "0.63.6",
    "vite": "5.4.10"
  },
  "resolutions": {
    "rollup": "4.24.0"
  }
}
